# BookmarksManager

./: .gitignore  pom.xml
final/src/: bg
final/test/: bg
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/Client/: Client.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/Exceptions/: APIException.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/Handlers/: CommandHandler.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/Models/: Bookmark.java  BookmarksGroup.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/Server/: Server.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/backup/: Backup.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/bookmarks/: Bookmark.java  BookmarksGroup.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/client/: Client.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/command/: Command.java  CommandHandler.java  RequestHandler.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/command/requests/: AddToRequest.java  CleanupRequest.java  ImportFromChromeRequest.java  ListByGroupRequest.java  ListRequest.java  LoginRequest.java  LogoutRequest.java  NewGroupRequest.java  RegisterRequest.java  RemoveFromRequest.java  Request.java  SearchByTagsRequest.java  SearchByTitleRequest.java  ShutdownRequest.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/exceptions/: APIException.java  APIKeyLoadException.java  ApplicationException.java  BackupException.java  BitlyException.java  CommandParseException.java  DuplicateGroupException.java  DuplicateUserException.java  NoSuchBookmarkException.java  NoSuchGroupException.java  NoSuchUserException.java  ResponseParseException.java  UserException.java  UserNotFoundException.java  WebpageFetchException.java  WrongPasswordException.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/handlers/: CommandHandler.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/logging/: ClientLogger.java  Logger.java  ServerLogger.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/models/: Bookmark.java  BookmarksGroup.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/server/: ClientRequestHandler.java  Server.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/storage/: BookmarksStorage.java  DefaultBookmarksStorage.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/user/: DefaultUser.java  DefaultUserManager.java  User.java  UserManager.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/utilities/: Utilities.java
src/main/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/utils/: PasswordUtils.java
src/test/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/: BookmarksStorageTest.java
src/test/java/bg/sofia/uni/fmi/mjt/bookmarks/manager/command/: CommandTest.java  RequestHandlerTest.java
